/*=====================================================*/
/*==================  User style  =====================*/
/*=====================================================*/



.header,
.main,
.footer
	position: relative

.header
	grid-area: header
.main
	grid-area: main
	overflow: hidden
.footer
	grid-area: footer

.general-container
	font-family: $regular-font
	display: grid
	grid-template-columns: 1fr
	grid-template-areas: "header" "main" "footer"

.top-headerBg
	background-color: $mainAccent-color

.top-header
	display: grid
	&__campusLink
		color: $lightfont-color
		text-decoration: none
		font-family: $regular-font
		position: relative
		&-text
			position: relative

	&__loginBar
	&__loginBar-nav
		list-style: none
		display: grid
	&__loginBar-li
		position: relative
		&:after
			content: ''
			display: block
			width: 1px
			background-color: #8cc9c3
			top: 5px
			bottom: 5px
			right: 0
			position: absolute
			opacity: 0.4
		&:last-child:after
			display: none
		&:last-child .top-header__loginBar-a
				padding-right: 0
	&__loginBar-a
		color: $lightfont-color
		text-decoration: none
		font-family: $regular-font
		position: relative
		display: block

.main-headerBg
	border-bottom: 1px solid #ccc
.main-headerBg.fixed-header
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 999
	background-color: #fff
//    main-header
.main-headerBg
	background-color: $lightBg-color
.main-header
	display: grid


.main-headerLogo
	text-decoration: none

	&__img
		position: relative
	&__text
		color: $mainAccentLighter-color
		text-transform: uppercase
		font-family: $bold-font
		text-decoration: none

.main-headerMenu
	display: grid
	&__nav
		list-style: none
		display: grid

	&__li
		text-transform: none

	&__a
		text-transform: uppercase
		text-decoration: none
		font-family: $heavy-font
		color: $mainAccent-color
	&__a:hover,
	&__a:focus,
	&__a:active
		


.firstSection
	background-image: url('../images/first-section-BG.jpg')
	background-repeat: no-repeat
	background-position: center
	background-size: cover

.firstSection__contentBox
	display: grid
.firstSection__headText
	font-family: $heavy-font
	color: $mainAccent-color
.firstSection__text
	font-family: $regular-font
	color: $grey-color

// Benefits
.benefitsSection
	&-grid
		display: grid
.benefitsSection-head
	justify-self: center
	text-align: center
	&__title
		font-family: $light-font
		color: $grey-color
		text-transform: uppercase
		font-weight: normal
	&__text
		font-family: $light-font
		color: $grey-color
		font-weight: normal

.benefitsSection-content
	display: grid
.benefitsSection-contentBox
	text-align: center
	display: grid
	&__img
		align-self: center
		text-align: center
		margin: auto
		& img
			display: block
			height: 80px
			width: 120px
	&__title
		color: $mainAccentLighter-color
		font-family: $bold-font
		align-self: center
	&__text
		font-family: $regular-font
		color: $accent-color















